<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tweet Generator</title>
  <style>
    /* CSS */
    div{
      display: flex;
      justify-content: flex-end;
      padding: 25px 50px;
    }

    .button-19 {
      appearance: button;
      background-color: #1899D6;
      border: solid transparent;
      border-radius: 16px;
      border-width: 0 0 4px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: din-round,sans-serif;
      font-size: 15px;
      font-weight: 700;
      letter-spacing: .8px;
      line-height: 20px;
      margin: 0;
      outline: none;
      overflow: visible;
      padding: 13px 16px;
      text-align: center;
      text-transform: uppercase;
      touch-action: manipulation;
      transform: translateZ(0);
      transition: filter .2s;
      user-select: none;
      -webkit-user-select: none;
      vertical-align: middle;
      white-space: nowrap;
      width: auto;
    }

    .button-19:after {
      background-clip: padding-box;
      background-color: #1CB0F6;
      border: solid transparent;
      border-radius: 16px;
      border-width: 0 0 4px;
      bottom: -4px;
      content: "";
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
    }

    .button-19:main,
    .button-19:focus {
      user-select: auto;
    }

    .button-19:hover:not(:disabled) {
      filter: brightness(1.1);
      -webkit-filter: brightness(1.1);
    }

    .button-19:disabled {
      cursor: auto;
    }

    /* Styling the Tweet */

    body{
      padding: 0;
      margin: 0;
      background-color: #b6c6be;
    }

    blockquote{
      font-family: 'Palatino', 'URW Palladio L', 'serif';
      line-height: 2;
    }

    .container{
      display: grid;
      grid-row: auto;
      grid-column: 2 / 5;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

      /*grid-template-columns:  50px auto 100px 1fr;
      display: flex;
      flex-direction: column;
      align-items: center; */
    }

    .content{
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Chalkduster";
    }

  </style>
</head>
<body>

  
  <!-- GIFS -->
  <div class="container">
    <iframe src="https://giphy.com/embed/ZhESFK96NxbuO1yDgy" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/BTTF-back-to-the-future-bttf-one-ZhESFK96NxbuO1yDgy"></a></p>
    <iframe src="https://giphy.com/embed/YvYXiSl11NhAnEfKh0" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/BTTF-back-to-the-future-bttf-one-YvYXiSl11NhAnEfKh0"></a></p>
    
  </div>
  <!-- Tweet -->
  <div class="content">
    <h1> {{ sentence }} </h1>
  </div>

  <!-- Button -->
    <div>
      <button class="button-19" role="button" onClick="window.location.reload()">Refresh</button>
    </div>
  
</body>
</html>